<!DOCTYPE html>
<html>
    <head>
        <title>Class One Introduction website</title>
        <h1>My first Interactive website</h1>
    </head>
<p id="introText"> Welcome to my very first website</p>
    <h2>Info about me</h2>
    <p id="bodyText"> I am a Junior at Bard High School Early College</p>
    <style>
    body{
        background-color: pink;

    }
        h1, title{
            background-color: beige;
            color: pink;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            display: center;
            flex-direction: column;
            align-items: baseline;
        }
        p, h2{
            color:plum;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style> 
    <script>
    const changeTextButton = document.getElementById('changeTextButton');
    const toggleImageButton = document.getElementById('changeTextButton');

    </script>

</html>

